server/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cragfinder</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/toastr/toastr.css">
    <link rel="stylesheet" href="/css/site.css">
    <base href="/">
  </head>
  <body ng-app="cragfinder">
    <div class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-default" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Cragfinder</a>
      </div>
      <div id="navbar-default" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li>
            <div ng-include="'/partials/account/login'"></div>
          </li>
        </ul>
      </div>
    </div>
    <section class="content">
      <div ng-view></div>
    </section>
    <footer class="footer">
      <div class="container text-center">
        <p>&copy 2017 Created by Ines Pignatelli for Codercamps</p>
      </div>
    </footer>
    <script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="/vendor/toastr/toastr.js"></script>
    <script type="text/javascript" src="/vendor/lodash/dist/lodash.js"></script>
    <script type="text/javascript" src="/vendor/angular/angular.js"></script>
    <script type="text/javascript" src="/vendor/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="/vendor/angular-google-maps/dist/angular-google-maps.js"></script>
    <script type="text/javascript" src="/app/app.js"></script>
    <script type="text/javascript" src="/app/crags/cragService.js"></script>
    <script type="text/javascript" src="/app/crags/addCtrl.js"></script>
    <script type="text/javascript" src="/app/crags/editCtrl.js"></script>
    <script type="text/javascript" src="/app/crags/manageCtrl.js"></script>
    <script type="text/javascript" src="/app/main/Geo.js"></script>
    <script type="text/javascript" src="/app/main/mainCtrl.js"></script>
    <script type="text/javascript" src="/app/account/loginCtrl.js"></script>
    <script type="text/javascript" src="/app/account/Identity.js"></script>
    <script type="text/javascript" src="/app/common/Notifier.js"></script>
    <script type="text/javascript" src="/app/common/Popup.js"></script>
    <script type="text/javascript" src="/app/account/Auth.js"></script>
    <script type="text/javascript" src="/app/account/User.js"></script>
    <script type="text/javascript" src="/app/account/signupCtrl.js"></script>
    <script type="text/javascript" src="/app/account/profileCtrl.js"></script>
    <script type="text/javascript" src="/app/admin/userListCtrl.js"></script>
  </body>
</html>

server/views/index.jade
extends ../includes/layout

block main-content
  .navbar.navbar-default
    .navbar-header
      button.navbar-toggle.collapsed( type="button", data-toggle="collapse", data-target="#navbar-default", aria-expanded="false", aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
      a.navbar-brand(href="/") Cragfinder
    #navbar-default.collapse.navbar-collapse
        ul.nav.navbar-nav
            li: a( href="/") Home
            li: div(ng-include="'/partials/account/login'")
  section.content
      div(ng-view)
  footer.footer
    .container.text-center
      p &copy 2017 Created by Ines Pignatelli for Codercamps
