public/app/admin/userlist.jade
.container
  .row
    table.table.table-striped.table-hover
      thead
        tr
          th First Name
          th Last Name
        tr(ng-repeat="user in users")
          td {{user.firstName}}
          td {{user.lastName}}

public/app/admin/userlist.html

<div class="container">
  <div class="row">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
        <tr ng-repeat="user in users">
          <td>{{user.firstName}}</td>
          <td>{{user.lastName}}</td>
        </tr>
      </thead>
    </table>
  </div>
</div>
