public/app/crags/add.jade
.container
  .well
    form.form-horizontal(name="addCragForm")
      fieldset
        legend Add a New Crag
        .form-group
          label.col-md-2.control-label(for="name") Name
          .col-md-10
            input.form-control(name="name", type="text", placeholder="Crag Name", ng-model="newCrag.name", required)
        .form-group
          label.col-md-2.control-label(for="region") Region
          .col-md-10
            input.form-control(name="region", type="text", placeholder="Region", ng-model="newCrag.region", required)
        .form-group
          label.col-md-2.control-label(for="location") Location (Lat,Lon)
          .col-md-10
            input.form-control(name="location", type="text", placeholder="[Lat,Lon]", ng-model="newCrag.location", required)
        .form-group
          label.col-md-2.control-label(for="grade") Grade
          .col-md-10
            input.form-control(name="grade", type="text", placeholder="4+,5+,6+,...", ng-model="newCrag.grade", required)
        .form-group
          label.col-md-2.control-label(for="tags") Nearby Facilities
          .col-md-10
            form
              tags-input(name="tags" ng-model="newCrag.tags" add-on-blur="false" min-tags="1" max-tags="5" allow-leftover-text="false")
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="addCrag()") Submit
              | &nbsp;
              a.btn.btn-default(href="/") Cancel

public/app/crags/add.html
<div class="container"><div class="well"><form name="addCragForm" class="form-horizontal"><fieldset><legend>Add a New Crag</legend><div class="form-group"><label for="name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input name="name" type="text" placeholder="Crag Name" ng-model="name" required="required" class="form-control"/></div></div><div class="form-group"><label for="region" class="col-md-2 control-label">Region</label><div class="col-md-10"><input name="region" type="text" placeholder="Region" ng-model="region" required="required" class="form-control"/></div></div><div class="form-group"><label for="location" class="col-md-2 control-label">Location (Lat,Lon)</label><div class="col-md-10"><input name="location" type="text" placeholder="[Lat,Lon]" ng-model="location" required="required" class="form-control"/></div></div><div class="form-group"><label for="grade" class="col-md-2 control-label">Grade</label><div class="col-md-10"><input name="grade" type="text" placeholder="4+,5+,6+,..." ng-model="grade" required="required" class="form-control"/></div></div><div class="form-group"><label for="tags" class="col-md-2 control-label">Tag nearby facilities</label><div class="col-md-10"><input name="tags" type="text" placeholder="[Family,Dog,Hospital,Shop,Restaurant]" ng-model="grade" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><br/><button ng-click="addCrag()" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
