public/app/crags/edit.html
<div class="container"><div class="well"><form name="editCragForm" class="form-horizontal"><fieldset><legend>Edit Crag</legend><div class="form-group"><label for="name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input name="name" type="text" ng-model="name" class="form-control"/></div></div><div class="form-group"><label for="region" class="col-md-2 control-label">Region</label><div class="col-md-10"><input name="region" type="text" ng-model="region" class="form-control"/></div></div><div class="form-group"><label for="location" class="col-md-2 control-label">Location (Lat,Lon)</label><div class="col-md-10"><input name="location" type="text" ng-model="location" class="form-control"/></div></div><div class="form-group"><label for="grade" class="col-md-2 control-label">Grade</label><div class="col-md-10"><input name="grade" type="text" ng-model="grade" class="form-control"/></div></div><div class="form-group"><label for="tags" class="col-md-2 control-label">Tag nearby facilities</label><div class="col-md-10"><input name="tags" type="text" ng-model="tags" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><br/><button ng-click="updateCrag()" class="btn btn-primary">Update</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/crags/edit.jade
.container
  .well
    form.form-horizontal(name="editCragForm")
      fieldset
        legend Edit Crag
        .form-group
          label.col-md-2.control-label(for="name") Name
          .col-md-10
            input.form-control(name="name", type="text", ng-model="crag.name")
        .form-group
          label.col-md-2.control-label(for="region") Region
          .col-md-10
            input.form-control(name="region", type="text", ng-model="crag.region")
        .form-group
          label.col-md-2.control-label(for="location") Location (Lat,Lon)
          .col-md-10
            input.form-control(name="location", type="text", ng-model="crag.location")
        .form-group
          label.col-md-2.control-label(for="grade") Grade
          .col-md-10
            input.form-control(name="grade", type="text", ng-model="crag.grade")
        .form-group
          label.col-md-2.control-label(for="tags") Tag nearby facilities
          .col-md-10
            input.form-control(ng-repeat='ct in crag.tags' name="tags", type="text", ng-model="ct.tag")
        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              br
              button.btn.btn-primary(ng-click="saveCrag()") Update
              | &nbsp;
              a.btn.btn-default(href="/") Cancel
